# Server
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173

# Database
MONGODB_URI=mongodb+srv://fundzz841_db_user:IyskzAYjoCYCmQm5@cluster0.gn8twx5.mongodb.net/

# JWT
JWT_SECRET=B2+m85PFNYfs2pPa/WvOYBt0VTlApQvwhP/GSU8bjRKOtChJDnJgBZ5xyjumeU1w
JWT_EXPIRES_IN=24h

FRONTEND_URL_1=http://localhost:5173
FRONTEND_URL_2=https://your-frontend-domain.com
NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME=dkijvdgvd
CLOUDINARY_API_KEY=839747394241648
CLOUDINARY_API_SECRET=9IH-hMPLGOEkaeBk1Zbxw3OsSyY

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100